@media screen and (max-width:900px) {
    .nav-items{
        gap: 30px;
    }
    .login-btn{
        padding: 10px 30px;
    }

    .users-container{
        grid-template-columns: auto auto;
    }
    .menu-btn{
        display: none;
    }
    
}

@media screen and (max-width:590px) {
    /* mobile navbar */
    .navbar-active{
        height: 100%;
        padding: 30px;
    }
    .openMenu div:nth-child(1),
    .openMenu div:nth-child(3){
        transition: all .3s;
    }
    .openMenu div:nth-child(1){
        transform: rotate(45deg);
        transform-origin: left top;
        width: 26px;
    }
    .openMenu div:nth-child(2){
        display: none;
    }
    .openMenu div:nth-child(3){
        transform: rotate(-45deg);
        transform-origin: left bottom;
        width: 26px;
    }
    .menu-btn{
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu-btn div{
        width: 100%;
        height: 2px;
        background-color: black;
        border-radius: 4px;
    }  
    .nav-items{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        background-color: rgb(145, 126, 93);
        width: 90%;
        border-radius: 0 0 20px 20px;
        justify-content: center;
        overflow: hidden;
        height: 0;
    }
}
@media screen and (max-width: 400px) {
    .users-container{
        grid-template-columns: auto;
    }
}